[gd_scene format=3 uid="uid://db40qwd7s00g8"]

[ext_resource type="PackedScene" uid="uid://y8hjrug3pno8" path="res://Player.tscn" id="1_glv2v"]

[node name="Node2D" type="Node2D" unique_id=4922176]

[node name="Player" parent="." unique_id=1593443307 instance=ExtResource("1_glv2v")]
position = Vector2(-94, 27)
